{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "nodeJS-practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhenHuaYUAN/NodeJS-Practice.git"
  },
  "author": "panda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhenHuaYUAN/NodeJS-Practice/issues"
  },
  "homepage": "https://github.com/ZhenHuaYUAN/NodeJS-Practice#readme",
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
